<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>めざせ！ラーコモマスター</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="steps.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <style>
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(images/niijima.jpg);
                background-size: auto 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                opacity: 0.3;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>これであなたも礼拝マスター</h1>
            <h3>記者: 槙田 成良</h3>
            <div class="content">
                みなさま礼拝には行かれていますでしょうか？<br>
                <br>
                「1回生のときに行ったきり」<br>
                「堅苦しいのは好きじゃない」<br>
                「宗教とか全然興味ない」<br>
                「敷居が高そう」<br>
                「面倒くさい」<br>
                「ねむい」<br>
                <br>
                おそらく、しばらく行っていないという方が多いと思います<br>
                ぜひ、この記事を読んで礼拝の魅力を知っていだたきたいです<br>
            </div>
            <div class="content">
                <h2>多種多様な礼拝内容</h2>
                礼拝では堅苦しい内容のお話がされているわけではありません<br>
                もちろん、お話をしてくださる方によって変わるのですが、基本的にはお話してくださる方の背景をベースに人生の教訓や気づきなど、興味深い経験の共有をしていただけます<br>
                中には「AIに献立を考えてもらったけど、その献立を母は気にいらなかった」などのユニークなお話をされる方もいます<br>
                また、賛美礼拝というものも存在しており、こちらは大きなホールでの演奏を聴くことができます<br>
                ピアノやフルートに加えてマンダリンなどのあまり馴染みのない演奏からフラメンコまで沢山のパフォーマンスを大きなホールで楽しむことができます<br>
                大きな講堂で演奏を聴く機会はあまり存在しないと思いますので、ぜひこの機会に足を運んでみてください<br>
                <img src="images/mand.jpg"><br>
            </div>
            <div class="content">
                <h2>細部までこだわりの詰まった新島記念講堂</h2>
                新島記念講堂は同志社創立111年記念事業により、法人諸学校の共通施設として建設され、現在は礼拝の行われる場所となっています<br>
                実は、ロビーには本学卒業生で国際的に著名なガラスアーティストである三浦啓子氏が手がけたロクレール「牧者」がひときわ強い存在感を放っています<br>
                また、講堂内にも空と海が表現されたステンドグラスがエレガントな雰囲気を演出します<br>
                <div class="step3img">
                    <img src="images/lobby.jpeg">
                    <img src="images/glass.jpeg">
                </div>
            </div>
        </div>
    </body>
</html>