<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>〜図書館マスターへの道〜</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="steps.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <style>
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(images/lib.jpg);
                background-size: auto 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                opacity: 0.3;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>〜図書館マスターへの道〜</h1>
            <h3>記者: 眞仁田 和</h3>
            <div class="content">
                ⼤学⽣活を送る上で⽋かせないことは…そう、勉強！<br>
                そして勉強する上で⽋かせないものは…そう、資料！<br>
                全ての道は図書館に通ず！使い⽅をレベルアップして君も図書館マスターになろう！
            </div>
            <div class="content">
                <h2>＜⾃習スペース＞</h2>
                1階の⾃習スペースはアクセスの良さもあるが何よりコンセントが机のそばにあることから⼤⼈気！試験期間は早めに⾏かないとすぐに埋まっちゃうよ<br>
                <img src="images/1階自習.png"><br>
                <div class="clear"></div>
                2階の⾃習スペースは場所がきちんと区切られていてより集中できるよ<br>
                調べ物に向いている書籍は⼤体 2 階に置いてあるし⼀⼈⼀⼈の机が⼤きいからどれだけ資料を持ち込んでも余裕で広げられちゃうよ<br>
                <img src="images/2階自習.png"><br>
            </div>
            <div class="content">
                <h2>＜閉架書庫＞</h2>
                ⼀階の貸し出しカウンターのすぐ隣に閉架書庫への⼊り⼝があるよ<br>
                地下へと続く階段を降りると 30 年以上前の雑誌のバックナンバーなどの研究図書がたくさんしまってあるんだ！<br>
                ただしここには 3 回⽣にならないと⼊れないよ<br>
                ⼊りたい時にはカウンターで書類を書いて申し込もう！<br>
                <img src="images/閉架.png"><br>
            </div>
            <div class="content">
                <h2>＜⾳楽⽂献室＞</h2>
                ⾳楽⽂献室にはたくさんの楽譜や、⾳楽関連書がおいてあるよ<br>
                ⼊室するときはロッカーに荷物を全て預けよう<br>
                ⽣徒は利⽤期間が当⽇のみでとっても短いから返却忘れがないように注意しよう！<br>
                <img src="images/音楽資料.png"><br>
            </div>
            <div class="content">
                <h2>＜AV ライブラリー＞</h2>
                映画だけでなく⾳楽、歴史、スポーツなど様々な映像・⾳声資料がおいてあるよ<br>
                CD は貸し出し可能だけど DVD は館内利⽤のみなのに注意<br>
                空きコマに友達とゆったり映画鑑賞したり、レポートの参考資料として利⽤したり活かし⽅は様々<br>
                今出川の AV 資料も取り寄せができるよ
            </div>
        </div>
    </body>
</html>