<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>めざせ！ラーコモマスター</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="steps.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <style>
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(images/lc.jpg);
                background-size: auto 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                opacity: 0.3;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>めざせ！ラーコモマスター</h1>
            <h3>記者: 得重 紗奈</h3>
            <div class="content">
                大学生活慣れたきたなぁと思っているそこのあなた！まだまだ同女のことを知っていないんじゃない？<br>
                そこで！ラーニングコモンズではどんなことができるのかサクッとご紹介していくよ♪<br>
            </div>
            <div class="content">
                <h2>ラーコモでホッと一息してみ</h2>
                ラーニングコモンズではコモンズカフェというおしゃれなカフェが併設されているよ。<br>
                <img src="images/LC_cafe.jpg"><br>
                そして、このコモンズカフェでは美味しいパンが勢揃い･:*+.\(( °ω° ))/.:+<br>
                しかも一個130円！お買い得！！<br>
                <img src="images/LC_bread.jpeg"><br>
                いつもどれを食べようか悩んじゃう。。最近 私がハマっているのは『アーモンドショコラ』(^^) <br>
                アーモンドスライスとチョコレートのマッチが絶妙♪<br>
            </div>
            <div class="content">
                <h2>ソファでくつろいでみ？寝れるぞ</h2>
                コモンズカフェの左の自動ドアを抜けると左手にソファがいくつか設置されているよ<br>
                <img src="images/LC_sofa.jpg"><br>
                ここのエリアはいつも大人気で寝てる子もたくさん！笑<br>
                毛布も貸してもらえるので少し仮眠を取りたい時はこのソファでくつろぐとぐっすり寝れること間違いなし！<br>
                実際自分もここでウトウトしたことあります(-_-)zzz<br>
            </div>
        </div>
    </body>
</html>